<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

        <!-- Bootstrap CSS -->
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
            integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
            crossorigin="anonymous"
        />

        <title>Hello, world!</title>

        <link rel="stylesheet" href="style.css" />
        
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5f32a8487e4e6d75"></script>

    </head>

    <body>
        <!-- navbar -->
        <nav class="navbar navbar-expand-lg navbar-light nav-distance">
            <a class="navbar-brand" href="#">하家 블로그</a>
            <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown"
                aria-expanded="false"
                aria-label="Toggle navigation"
            >
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="home.html"
                            >Home <span class="sr-only">(current)</span></a
                        >
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">동물상 테스트</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">알고리즘</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="credit.html">credit</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a
                            class="nav-link dropdown-toggle"
                            href="#"
                            id="navbarDropdownMenuLink"
                            role="button"
                            data-toggle="dropdown"
                            aria-haspopup="true"
                            aria-expanded="false"
                        >
                            Dropdown link
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>

        <section class="section">
            <h1 class="title">동물상 테스트</h1>
            <h2 class="subtitle">닮은 동물 찾기?</h2>
        </section>

        <section class="section">
            <section class="github">
                <div class="container github-cover d-flex flex-row-reverse">
                    <img src="image/github-icon.png" alt="" class="github-icon" />
                    <a href="" class="github-link">깃허브 바로가기 </a>
                </div>
            </section>
            <section class="github">
                <div class="container github-cover d-flex flex-row-reverse">
                    <img src="image/youtube-icon.png" alt="" class="github-icon" />
                    <a href="" class="github-link">조코딩 유튜브 바로가기 </a>
                </div>
            </section>
        </section>

        <!-- teachablemachine -->

        <!-- upload image -->
        <script
            class="jsbin"
            src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"
        ></script>
        <div class="container file-upload">
            <div class="image-upload-wrap">
                <input
                    class="file-upload-input"
                    type="file"
                    onchange="readURL(this);"
                    accept="image/*"
                />
                <div class="drag-text">
                    <h3 class="upload-text">얼굴 사진을 올려놓거나 눌러서 업로드하세요</h3>
                </div>
            </div>
            <div class="file-upload-content">
                <h2 class="result-message-name subtitle"></h2>
                <img class="file-upload-image" id="face-image" src="#" alt="your image" />
                <h5 class="result-message subtitle"></h5>
                <div id="label-container"></div>
                <div class="image-title-wrap">
                    <button type="button" onclick="removeUpload()" class="remove-image">
                        Remove <span class="image-title">Uploaded Image</span>
                    </button>
                </div>
            </div>
        </div>

        <div id="webcam-container"></div>

        <!-- 댓글기능 -->
        <div id="disqus_thread"></div>
        <script>
            /**
             *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
             *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
            /*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
            (function () {
                // DON'T EDIT BELOW THIS LINE
                var d = document,
                    s = d.createElement('script');
                s.src = 'https://haga-1.disqus.com/embed.js';
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript
            >Please enable JavaScript to view the
            <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript
        >

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script
            src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
            integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
            crossorigin="anonymous"
        ></script>

        <!-- teachablemachine -->
        <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>

        <script type="text/javascript">
                        // More API functions here:
                        // https://github.com/googlecreativelab/teachablemachine-community/tree/master/libraries/image

                        // the link to your model provided by Teachable Machine export panel
                        const URL = 'https://teachablemachine.withgoogle.com/models/Z8MwN1TXA/';

                        let model, webcam, labelContainer, maxPredictions;

                        // Load the image model and setup the webcam
                        async function init() {
                            const modelURL = URL + 'model.json';
                            const metadataURL = URL + 'metadata.json';

                            // load the model and metadata
                            // Refer to tmImage.loadFromFiles() in the API to support files from a file picker
                            // or files from your local hard drive
                            // Note: the pose library adds "tmImage" object to your window (window.tmImage)
                            model = await tmImage.load(modelURL, metadataURL);
                            maxPredictions = model.getTotalClasses();

                            labelContainer = document.getElementById('label-container');
                            for (let i = 0; i < maxPredictions; i++) {
                                // and class labels
                                labelContainer.appendChild(document.createElement('div'));
                            }
                        }

                        // run the webcam image through the image model
                        async function predict() {
                            // predict can take in an image, video or canvas html element
                            var image = document.getElementById('face-image');
                            const prediction = await model.predict(image, false);
                         // 정렬하기
                            prediction.sort((a,b)=>parseFloat(b.probability) - parseFloat(a.probability))

                         // 결과 메시지 출력하기
                            var resultMessage;
                            switch (prediction[0].className){
                case ("고양이상"):
                   resultMessage = "눈이 둥글고 크며, 눈 앞꼬리가 뒷꼬리보다 더 뻗어 있다 " + "\n눈매가 날카롭거나, 눈 앞꼬리가 코 쪽으로 쏠려있다. 또한 얼굴형이 역삼각형으로 턱이 날카롭다"
                    break;
                case ("여우상"):
                    resultMessage = "눈이 가늘게 찢어져 있는 동시에 위로 솟아 있다"+ "\n눈매가 날카롭거나, 눈 앞꼬리가 코 쪽으로 쏠려있다. 또한 얼굴형이 역삼각형으로 턱이 날카롭다"
                    break;
                case ("뱀상"):
                    resultMessage = "여우,고양이상보다 광대가 더 도드라지고 눈빛이 세다"+ "\n눈매가 날카롭거나, 눈 앞꼬리가 코 쪽으로 쏠려있다. 또한 얼굴형이 역삼각형으로 턱이 날카롭다"
                    break;
                case ("강아지상"):
                   resultMessage = "얼굴형과 눈꼬리가 둥근인상이며, 코 끝이 강아지처럼 둥그스름하거나 깔끔하게 마무리 되어 있는 것이 포인트"
                    break;
                case ("개상"):
                    resultMessage = "(얼굴이 강아지상보다 더 각져 있거나, 눈이 깊다"
                    break;
                case ("늑대상"):
                    resultMessage = "개보다 얼굴이 각지고 강아지,개상보다 눈매가 올라가서 눈빛이 날카롭다"
                    break;
                case ("공룡상"):
                   resultMessage = "양 눈사이의 미간이 넓거나, 광대가 발달하여 얼굴형이 마름모꼴이다"
                    break;
                case ("원숭이상"):
                    resultMessage = "입이 크거나 귀가 양 옆으로 펼쳐져 있다"
                    break;
                case ("쥐상"):
                    resultMessage = "쥐상"
                    break;
                case ("말상"):
                    resultMessage = "긴 얼굴이 포인트며 가끔 코도 긴 사람이 있다"
                    break;
                case ("물고기상"):
                    resultMessage = "눈이 동그랗게 크며, 눈 양 옆 얼굴에 여백이 별로 없다"
                    break;
                case ("개구리상"):
                    resultMessage = "앞광대가 있거나 웃는 입이 크며 애교살이 두꺼워서 눈 크기와 비례한다"
                    break;
                case ("코알라상"):
                    resultMessage = "코알라상"
                    break;
                case ("나무늘보원숭이상"):
                    resultMessage = "나무늘보원숭이상"
                    break;
                default :
                    resultMessage = "잘 모르겠네요 추후에 업데이트를 통해 찾으시기를..."
            }
                            $('.result-message').html(resultMessage);
                            $('.result-message-name').html("당신은"+ prediction[0].className);


                            for (let i = 0; i < maxPredictions; i++) {
                                const classPrediction =
                                    prediction[i].className + ': ' + prediction[i].probability.toFixed(2);
                                labelContainer.childNodes[i].innerHTML = classPrediction;
                            }



                        }
        </script>
        <!-- image upload-->
        <script>
            function readURL(input) {
                if (input.files && input.files[0]) {
                    var reader = new FileReader();

                    reader.onload = function (e) {
                        $('.image-upload-wrap').hide();

                        $('.file-upload-image').attr('src', e.target.result);
                        $('.file-upload-content').show();

                        $('.image-title').html(input.files[0].name);
                    };

                    reader.readAsDataURL(input.files[0]);
                    init().then(() => {
                        console.log('hi');
                        predict();
                    });
                } else {
                    removeUpload();
                }
            }

            function removeUpload() {
                $('.file-upload-input').replaceWith($('.file-upload-input').clone());
                $('.file-upload-content').hide();
                $('.image-upload-wrap').show();
            }
            $('.image-upload-wrap').bind('dragover', function () {
                $('.image-upload-wrap').addClass('image-dropping');
            });
            $('.image-upload-wrap').bind('dragleave', function () {
                $('.image-upload-wrap').removeClass('image-dropping');
            });
        </script>
        
                <ins class="kakao_ad_area" style="display:none;" 
 data-ad-unit    = "DAN-1huxofsvixaw2" 
 data-ad-width   = "320" 
 data-ad-height  = "100"></ins> 
<script type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js" async></script>
    </body>

    <!--    Copyright (c) 2020 by Aaron Vanston (https://codepen.io/aaronvanston/pen/yNYOXR)

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT W햣ARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

--></html>